# MinimalApi-Endpoints-Organizer

./: MinimalApiEndpointsOrganizer.sln  README.md
MinimalApi.Endpoints.Organizer/: MinimalApi.Endpoints.Organizer.csproj  Readme.md
MinimalApi.Endpoints.Organizer/Abstractions/: EndpointRegistrationOptions.cs  EndpointsConfiguration.cs  IEndpoint.cs
MinimalApi.Endpoints.Organizer/Extensions/: EndpointExtensions.cs
