<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		
		<IsPackable>true</IsPackable>

		<PackageId>EFeola.MinimalApi.Endpoints.Organizer</PackageId>

		<Version>1.0.2</Version>

		<Authors>Ezequiel Feola</Authors>

		<Description>
			This package tries to solve Minimal API endpoints organization to make it easier and sustainable over time, allowing the
			user to create a base configuration class and pass it over every endpoint that implements the IEndpoint interface.
		</Description>

		<RepositoryUrl>https://github.com/Ezefeola/MinimalApi-Endpoints-Organizer</RepositoryUrl>

		<PackageTags>minimal-api; endpoints; aspnet-core; abstraction; router;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	</ItemGroup>
</Project>